<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>iframes overview</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @media (min-width: 768px) {
        /* Desktop styles */
        iframe.height1000 {
          height: 1000px; /* Use the specified height from the iframe tag */
        }
        iframe.height600 {
          height: 600px; /* Use the specified height from the iframe tag */
        }
        iframe.areachart {
          height: 600px; /* Use the specified height from the iframe tag */
        }
        iframe.areachart2 {
          height: 500px; /* Use the specified height from the iframe tag */
        }
        iframe.height800 {
          height: 700px; /* Use the specified height from the iframe tag */
        }
        iframe.height500 {
          height: 500px; /* Use the specified height from the iframe tag */
        }
      }

      @media (max-width: 767px) {
        /* Mobile styles */
        iframe.height1000 {
          height: 200vh; /* Use the specified height from the iframe tag */
        }
        iframe.height800 {
          height: 75vh; /* Use the specified height from the iframe tag */
        }
        iframe.height600 {
          height: 100vw; /* Use the specified height from the iframe tag */
        }
        iframe.areachart {
          height: 100vh; /* Use the specified height from the iframe tag */
        }
        iframe.areachart2 {
          height: 70vh; /* Use the specified height from the iframe tag */
        }
        iframe.height500 {
          height: 75vw; /* Use the specified height from the iframe tag */
        }
      }

      body {
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <h3>Total of Frontex grants recieved per state, 2008 - 2022</h3>
    <iframe
      class="height500"
      src="symbol_map.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <h3>Frontex grants recieved per state and year</h3>
    <iframe
      class="height600"
      src="symbol_map_years.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>Geo data: Natural Earth.</p>
    <h3>Frontex grants per (grouped) projects</h3>
    <iframe
      class="areachart2"
      src="areachart_projects.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>
      Grants were grouped to larger projects/uses based on keywords in the
      project descriptions/names. For the full original project titles, please
      check the full dataset
      <a
        href="https://github.com/idaflik/temporary-sw/blob/main/R/output/frontex_grants_all_grants.csv"
        >here</a
      >. For this visualisation, categories where the highest sum of grants was
      smaller than 5% of the maximum total grants per year were grouped to
      "Other" for each country.
    </p>
    <h3>Frontex grants per sectors</h3>
    <iframe
      class="areachart"
      src="areachart_sectors.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <h3>Individual grants by country and beneficiary</h3>
    <iframe
      class="height800"
      src="sankey.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>
      For this visualisation, grants smaller than 1% of each country's total
      grants were grouped to "Multiple smaller grants". For a full list of
      individual grants, please check the full dataset
      <a
        href="https://github.com/idaflik/temporary-sw/blob/main/R/output/frontex_grants_all_grants.csv"
        >here</a
      >.
    </p>
  </body>
</html>
